{
    "cmake.sourceDirectory": "C:/dev/Borrachada/borrachada/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive",
    "[codeblock]": {
        "files.encoding": "windows1252"
    }
}